
# Setup

brew tap azure/functions
brew install azure-functions-core-tools@3

---

# Testing 

cd into functions folder

npm start to test

---

# Deploying

right click "PrismicTrigger" -> deploy to funciton app -> kc-zoo-functions

